foreground            #eeffff
background            #252525

# black
color0   #252525
color8   #928373

# red
color1   #784328
color9   #f85552

# green
color2   #f74843
color10  #8da101

# yellow
color3   #f6f5f4
color11  #dfa000

# blue
color4  #ab9b96
color12 #f74843

# magenta
color5   #f74843
color13  #df69ba

# cyan
color6   #935231
color14  #35a77c

# white
color7   #aeaeae
color15  #5c6a72


