# color
include colors.conf

# fonts
font_family         Fantasque sans mono nerd font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 14.0
font_features none
disable_ligatures true
box_drawing_scale 0.001, 1, 1.5, 2
adjust_line_height  1

# window
scrollback_lines 5000
window_padding_width 20
term xterm-256color

# keybind
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# tabbar
tab_bar_style         custom
tab_separator         ""
tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "


